('C:\\Projects\\leetcode\\basic\\chapter 00\\build\\DemoI\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\copy.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\stat.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\stringprep.py',
   'PYMODULE'),
  ('easygui',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.demo',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\demo.py',
   'PYMODULE'),
  ('easygui.boxes.utils',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\utils.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('easygui.boxes',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.fileboxsetup',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\fileboxsetup.py',
   'PYMODULE'),
  ('easygui.boxes.global_state',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\global_state.py',
   'PYMODULE'),
  ('easygui.boxes.about',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\about.py',
   'PYMODULE'),
  ('easygui.boxes.egstore',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\egstore.py',
   'PYMODULE'),
  ('easygui.boxes.choice_box',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\choice_box.py',
   'PYMODULE'),
  ('easygui.boxes.base_boxes',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\base_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.multi_fillable_box',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\multi_fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.derived_boxes',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\derived_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.fillable_box',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.text_box',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\text_box.py',
   'PYMODULE'),
  ('easygui.boxes.filesave_box',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\filesave_box.py',
   'PYMODULE'),
  ('easygui.boxes.fileopen_box',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\fileopen_box.py',
   'PYMODULE'),
  ('easygui.boxes.diropen_box',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\diropen_box.py',
   'PYMODULE'),
  ('easygui.boxes.button_box',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\easygui\\boxes\\button_box.py',
   'PYMODULE')])
