('C:\\Projects\\leetcode\\basic\\chapter 00\\build\\DemoII\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Projects\\leetcode\\basic\\chapter 00\\build\\DemoII\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Cynthia\\AppData\\Local\\Continuum\\anaconda3\\envs\\leetcode\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('solution-1',
   'C:\\Projects\\leetcode\\basic\\chapter 00\\solution-1.py',
   'PYSOURCE'),
  ('DemoII.exe.manifest',
   'C:\\Projects\\leetcode\\basic\\chapter '
   '00\\build\\DemoII\\DemoII.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
